<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UWDetect</title>
</head>
<body>
    <div>
        <label for="x">X:</label><input id='x' name='x' type="number"/><br>
        <label for="y">Y:</label><input id='y' name='y' type="number"/><br>
    </div>
    <button id="start">Add UI script!</button>
    <script src="ui.js"></script>
</body>
</html>