<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>craft</title>
</head>
<body>
    from:<input id='from' type="number"/><br>
    to:<input id='to' type="number"/><br>
    <button id='start'>Add craft utils</button><br>
    <button id='craft'>Craft Selected (Press G to stop!)</button><br>
    <button id='craftsort'>drop runeless</button><br>
    type:<input id='type' type="text"/><br>
    <button id='advsort'>Sort type!</button><br>
</body>
</html>