<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Side-hit</title>
</head>
<body style="width:200px;height: 200px;">
    <p>
        This script auto trains equips the hit 1 dummy. Conditions required are: <br>
        <ul>
            <li>the weapon to train should occupy slot 1</li>
            <li>sth should occupy slot 0</li>
            <li>slot 7 should have repair kit</li>
            <li>dummy should be to the left</li>
            <li>the right square should be non blocking!</li>
            <li>the auto-click should be on!(even if u move it should remain on!)</li>
            <li>food should be in slot 3</li>
        </ul>
    </p>
    <button id="start">Add sidetrain script!</button>
    <script src="front.js"></script>
</body>
</html>