<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>top-skill</title>
</head>
<body style="width: 300px;">
    current-top-skill:<input id="curr" class="calc" type="number" min="1" max='100'><br>
    number of blues of current top-skill:<input id="currb" class="calc" type="number" min="0" max='10'><br>
    number of blues of required top-skill:<input id="reqb" class="calc" type="number" min="0" max='10'><br>
    Required lvl of top-skill:<b id="req"></b><br>
    <button id="start">Find!</button>
    <script src="front.js"></script>
</body>
</html>